# serenitybdd

./: .factorypath  .project  README.md  pom.xml
src/test/java/ApiProductoV1/base/: ActualizarProductoTest.java  CrearProductoTest.java  EliminarProductoTest.java
src/test/java/ApiProductoV1/base/config/: ApiConfig.java
src/test/java/ApiProductoV1/base/pregunta/: CodigoRespuesta.java  package-info.java
src/test/java/ApiProductoV1/dto/: ProductRequest.java
